html {
	height: 100%;
}

body {
	font-size: 16px;
	font-family: "Opensans";
	margin: 0;
	background: rgb(240,240,240);
	min-height: 100%;
	display: flex;
	align-items: stretch;
	background: rgb(15, 43, 55)
}

header h1 {
	font-family: 'Existence';
	font-weight: lighter;
	margin: 0;
	text-align: center;
}

.be-dark {
	padding-top: 1em;
	background: rgb(9, 37, 49);
	padding-bottom: 1em;
}

header {
	color: white;
	background: rgb(9, 37, 49);
	min-width: 296px;
	width: 20%;
}

header img {
	width: 200px;
	display: block;
	margin: 0 auto;
}

header svg#logo {
	width: 100%;
	height: 150px;
}

header svg#logo path, header svg#logo circle {
	fill: rgb(2, 195, 142);
}

nav ul {
	padding: 0;
	color: rgb(2, 195, 142);
}

nav ul li {
	list-style: none;
	padding: 5%;
	border-bottom: 1px solid rgba(240,240,240, 0.1);
	font-size: 1.05em;
	transition: background .5s ease-out;
}

nav ul li:hover {
	background: rgb(2, 195, 142);
}

nav ul li:hover > a {
	color: rgb(15, 43, 55);
}

nav ul li:first-child {
	border-top: 1px solid rgba(240,240,240, 0.1);	
}

nav ul li a i {
	padding-right: .5em;
}

nav ul li a {
	color: rgb(2, 195, 142);
	text-decoration: none;
}

nav ul li span.flecha {
	float: right;
}

nav ul li span.flecha img {
	width: 10px;
}

section {
	/*background: rgb(250,250, 250);*/
	/*margin: 1em;*/
	/*padding-top: 1em;*/
	/*padding-bottom: 1em;*/
	width: 100%;
	/*background: rgb(240, 240, 240);*/
	/*box-shadow: 0px 0px 10px rgba(40, 40, 40, 0.2);*/
}

section h2 {
	background: rgb(4, 27, 35);
	margin: 0;
	margin-bottom: 1em;
	padding-top: .7em;
	padding-bottom: .7em;
	color: white;
	font-size: 2.2em;
	text-align: center;
	font-weight: lighter;
	color: rgb(45, 189, 120);
	/*border-top: 2px solid rgb(2, 195, 142);*/
	/*border-bottom: 2px solid rgb(2, 195, 142);*/
	/*box-shadow: inset 0px 4px 0px -2px rgb(240, 240, 240), inset 0px -4px 0px -2px rgb(240, 240, 240);*/
	text-shadow: 2px 2px 5px rgba(255,255,255, 0.5);
}

section div#content {
	padding: 1em;
	margin: 0 auto;
	width: 80%;
}

section div#content div#btn-insert {
	text-align: right;
}

.btn-action {
	background: rgb(226, 67, 72);
	color: white;
	text-decoration: none;
	padding: 1em;
	display: inline-block;
	border-bottom: 3px solid rgb(173, 38, 45);
}

section div#content table {
	border-spacing: 0px;
	text-align: center;
	width: 100%;
	margin-top: 1em;
}

section div#content table thead tr th {
	background: rgb(255, 158, 1);
	color: white;
	font-weight: lighter;
	text-shadow: 1px 1px 1px rgba(8,8,8, 0.8);
	padding: .5em;
	font-size: 17px;
}

section div#content table tbody tr:hover {
	background: rgb(45, 62, 80);
}

section div#content table tbody tr td {
	/*background: rgb(0, 132, 121);*/
	border-bottom: 1px solid rgba(2, 195, 142, 0.3);
	color: white;
	padding: 1em;
}

section div#content table tbody tr td a {
	text-decoration: none;
}

a.danger {
	color: rgb(226, 67, 72);
}

a.be-blue {
	color: rgb(53, 152, 220);
}

a.edit {
	color: rgb(27, 188, 155);
}


.modalMask {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 9997;
	opacity: 0;
	transition: opacity 400ms ease-in;
	pointer-events: none;
	display: flex;
	align-items: center;
	justify-content: center;
}

.modalMask:target {
	opacity: 1;
	pointer-events: auto;
}

.modalbox {
	width: 50%;
	position: relative;
	background: white;
	transition: all 400ms ease-in;
}

.rotate {
	transform: scale(-5, -5);
}

.modalMask:target .rotate {
	transform: rotate(360deg) scale(1,1);
}

.header {
	background: rgb(4, 27, 35);
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: stretch;
}

.header h2 {
	padding-left: 1em;
	margin: auto 0px;
}

.header a {
	display: block;
	background: rgb(255, 158, 1);
	color: white;
	margin: auto 0px;
	padding: 1em;
}

.close:hover {
	background: #FAAC58;
	color: #222;
}

.modal-content {
	padding: 1em;
}

.modal-content form {
	background: url('../img/pattern_lineas.png');
	width: 65%;
	margin: 0 auto;
	padding: 1em;
}

.modal-content input[type="text"] {
	display: block;
	margin-bottom: .5em;
	padding: .5em;
	width: calc(100% - 2em);
	font-size: 1em;
}

.modal-content input:focus {
	outline: none;
}

.modal-content form > div {
	text-align: right;
}

.modal-content form button {
	background: rgb(226, 67, 72);
	border: none;
	color: white;
	text-shadow: 1px 1px 1px rgba(40, 40, 40, 0.8);
	padding: 1em;
	border-bottom: 3px solid rgb(173, 38, 45);
	margin-top: 1em;
}

.notification {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
	font-size: 17px;
	text-shadow: 1px 1px 1px rgba(40, 40, 40, 0.5);
	padding: .5em;
	text-align: center;
	transform: translateY(-100%);
	transition: transform 1s ease-in;
	color: white;
}

.error-notification {
	background: rgb(201, 50, 55);
}

.success-notification {
	background: rgb(45, 189, 120);
}

.notification-show {
	transform: translateY(0%);
}

#mapa {
	height: 500px;
}

.flatCheckBox {
	width: 120px;
	height: 50px;
	margin: 20px 30px;
	position: relative;
}

.flatCheckBox label {
	width: 100px;
	height: 50px;
	display: inline-block;
	cursor: pointer;
	background: white;
}

.flatCheckBox label:before {
	content: '|||';
	background: black;
	color: gray;
	height: 45px;
	width: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.flatCheckBox input[type="checkbox"] {
	display: none;
}

#uploader {
	border: 4px dashed rgba(53, 152, 220, 0.5);
	color: rgba(250,250,250, 0.2);
	border-radius: 3px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	height: 200px;
	transition: all ease-in .1s;
}

#uploader > h3 {
	width: 100%;
	text-align: center;
	margin: 0;
}

#upload {
	display: block;
	width: 100%;
	background-color: rgb(255, 158, 1);
	border-radius: 3px;
	border: none;
	border-bottom: 3px solid rgba(40,40,40, 0.3);
	border-right: 3px solid rgba(40,40,40, 0.3);
	font-size: 1.3em;
	padding: .5em;
	margin-top: 1em;
	color: rgb(240,240,240);
	transition: background-color ease-out .5s;
}

#images {
	background-color: rgba(4, 27, 35, 0.7);
	color: rgb(250, 250, 250);
	padding: 1em;
	margin-top: 1em;
}


#images div img, #images div a {
	vertical-align: top;
}

#images div {
	display: inline-block;
	padding: 1em;
	background-color: rgba(4, 27, 35, 0.9);
	border-radius: 3px;
}

.dragover {
	border: 4px dashed rgba(53, 152, 220, 1) !important;
	color: rgba(250,250,250, 1) !important;
}

.notShow {
	display: none;
}

.be-green {
	background-color: rgb(45, 189, 120) !important;
}