html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: "Opensans";
    background: rgb(9, 37, 49);
    font-size: 16px;
}

body h2 {
    width: 100%;
    color: rgb(45, 189, 120);
    text-align: center;
    margin: 0;
    padding: .5em 0px;
    font-size: 3.5em;
    text-shadow: 3px 3px 5px rgba(240, 240, 240, 0.3);
    background: rgb(4, 27, 35);
}

body form {
    margin: 0 auto;
    display: block;
    width: 30%;
    background: rgb(250,250,250);
    margin-top: 4em;
    border-radius: 3px;
    box-shadow: 3px 3px 3px rgba(40,40,40,1);
}

body form div#data-user {
    padding: 1.5em;
}

body form input {
    display: block;
    width: calc(100% - 2em);
    padding: 1em;
    border: none;
    font-family: "Opensans";
    font-size: .9em;
    text-align: center;
}

body form input:focus {
    outline: none;
    border: 1px dashed rgba(40, 40, 40, 0.1);
    width: calc(100% - 2em -2px);
}

body form div#data-user input[type=password] {
    margin-top: 2em;
}

body form button {
    width: 100%;
    border: none;
    border-top: 1px solid rgba(40,40,40,0.1);
    background: rgb(250,250,250);
    padding: 1em;
    text-align: left;
    color: rgb(0, 132, 121);
    position: relative;
    padding-left: 2em;
    font-weight: bolder;
    font-size: 1em;
    transition: all .5s ease;
    text-shadow: 1px 1px 2px rgba(40,40,40,0.3);
}

body form button:hover {
    background: rgb(0, 132, 121);
    color: rgb(250,250,250);
}

body form button i {
    position: absolute;
    right: 20px;
}

.error-message {
    padding: 1em;
    color: white;
    background: rgba(212, 68, 101, 1);
    text-align: center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

form div.error {
	background: rgba(212, 68, 101, 1);
	border-radius: 10px;
	padding: .5em;
	color: white;
	position: relative;
	margin-top: 5px;
}

form div.error:after {
	content: "";
	position: relative;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid rgba(212, 68, 101, 1);
	top: -35px;
	left: -150px;
}
