body, html {
	height: 100%;
}
body {
	font-size: 16px;
	font-family: "Opensans";
	margin: 0;
	display: flex;
	align-items: stretch;
	background: rgb(236, 240, 241);
}

header h1 {
	font-family: 'Existence';
	font-weight: lighter;
	margin: 0;
	text-align: center;
}

.be-dark {
	padding-top: 1em;
	background: rgb(9, 37, 49);
	padding-bottom: 1em;
}

header {
	color: white;
	background: rgb(9, 37, 49);
	min-width: 296px;
	width: 20%;
}

header img {
	width: 200px;
	display: block;
	margin: 0 auto;
}

header svg#logo {
	width: 100%;
	height: 150px;
}

header svg#logo path, header svg#logo circle {
	fill: rgb(2, 195, 142);
}

nav ul {
	padding: 0;
	color: rgb(2, 195, 142);
}

nav ul li {
	list-style: none;
	padding: 5%;
	border-bottom: 1px solid rgba(240,240,240, 0.1);
	font-size: 1.05em;
	transition: background .5s ease-out;
}

nav ul li:hover {
	background: rgb(2, 195, 142);
}

nav ul li:hover > a {
	color: rgb(15, 43, 55);
}

nav ul li:first-child {
	border-top: 1px solid rgba(240,240,240, 0.1);
}

nav ul li a i {
	padding-right: .5em;
}

nav ul li a {
	color: rgb(2, 195, 142);
	text-decoration: none;
}

nav ul li span.flecha {
	float: right;
}

nav ul li span.flecha img {
	width: 10px;
}

section {
	background: rgb(250,250, 250);
	margin: 1em;
	padding-top: 1em;
	padding-bottom: 1em;
	width: 100%;
	background: rgb(240, 240, 240);
	box-shadow: 0px 0px 10px rgba(40, 40, 40, 0.2);
}

section h2 {
	background: rgb(2, 195, 142);
	margin: 0;
	margin-bottom: 1em;
	padding-top: .5em;
	padding-bottom: .5em;
	padding-left: 1em;
	color: white;
	font-weight: lighter;
	border-top: 2px solid rgb(2, 195, 142);
	border-bottom: 2px solid rgb(2, 195, 142);
	box-shadow: inset 0px 4px 0px -2px rgb(240, 240, 240), inset 0px -4px 0px -2px rgb(240, 240, 240);
	text-shadow: 1px 1px 1px rgba(40, 40, 40, 0.7);
}

section div#content {
	padding: 1em;
	margin: 0 auto;
	width: 60%;
}

section div#content div#btn-insert {
	text-align: right;
}

section div#content table {
	border-spacing: 0px;
	text-align: center;
	width: 100%;
	margin-top: 1em;
}

section div#content table thead tr th {
	background: rgb(53, 152, 220);
	padding: .5em;
}
